 
accepts
babel-core 
babel-preset-es2015
babel-preset-react
babel-register
babel-runtime
babel-standalon
berkeleys-redux-utils
body-parser
bootstrap
cal-heatmap
chai
classnames
codemirror
compression
connect-mongo
cookie-parser
cors
csurf
d3
date-fns
debug
dedent
dotenv
emmet-codemirror
enzyme
enzyme-adapter-react-15
express
express-flash
express-session 
express-state
express-validator
fetchr
font-awesome
frameguard 
googleapis
helmet
helmet-csp
history 
invariant 
jade 
jquery 
jshint
jsonlint-cli
lightbox2
lodash 
loopback
loopback-boot
loopback-component-passport
loopback-connector-mongodb 
method-override 
moment
moment-timezone
mongodb
morgan
mousetrap
node-emoji 
nodemailer 
nodemailer-ses-transport
normalize-url
normalizr
opbeat
passport
passport-facebook 
passport-github
passport-google-oauth2
passport-linkedin-oauth2 
passport-local
passport-oauth
passport-twitter
pm2 
pmx
prismjs 
prop-types 
react
react-addons-css-transition-group 
react-addons-shallow-compare
react-bootstrap
react-codemirror
react-d3 
react-dom 
react-fontawesome 
react-freecodecamp-search
react-helmet
react-images
react-motion 
react-no-ssr
react-notification
react-test-renderer
react-youtube
redux
redux-actions
redux-create-types
redux-epic
redux-first-router 
redux-form 
request 
reselect 
rx 
rx-dom
sanitize-html
snyk
store
uuid
validator

dev Dependencies

adler32
babel-cli 
babel-istanbul
babel-loader
babel-plugin-add-module-exports
babel-plugin-lodash
babel-plugin-transform-imports
babel-plugin-transform-runtime
babel-preset-stage-0
babel-preset-stage-3
browser-sync
chunk-manifest-webpack-plugin 
commitizen 
cz-freecodecamp
del
eslint
eslint-config-freecodecamp
gulp 
gulp-babel 
gulp-concat 
gulp-less 
gulp-nodemon 
gulp-notify
gulp-plumber
gulp-reduce-file
gulp-rev
gulp-sourcemaps
gulp-uglify
gulp-util
istanbul-coveralls 
jsdom 
json-loader
less 
loopback-component-explorer 
merge-stream 
proxyquire
react-hot-loader
redux-thunk
rev-del 
sinon
sort-keys 
tap-difflet
tap-spec
tape
uglifyjs-webpack-plugin 
validate-commit-msg 
webpack
webpack-dev-middleware
webpack-hot-middleware
webpack-manifest-plugin
webpack-stream
webpack-visualizer-plugin
yargs